[defaults]
inventory=./inventory
roles_path=./roles
ask_vault_pass = false
vault_password_file = ./.ansible_vault_password

stdout_callback = yaml
bin_ansible_callbacks = True
action_warnings = false
